
from termcolor import cprint

def print_logo():
    logo = r"""
██╗  ██╗ █████╗ ███████╗ █████╗ ██╗   ██╗███████╗███████╗ ██████╗ 
██║ ██╔╝██╔══██╗██╔════╝██╔══██╗██║   ██║██╔════╝██╔════╝██╔════╝ 
█████╔╝ ███████║███████╗███████║██║   ██║█████╗  █████╗  ██║  ███╗
██╔═██╗ ██╔══██║╚════██║██╔══██║╚██╗ ██╔╝██╔══╝  ██╔══╝  ██║   ██║
██║  ██╗██║  ██║███████║██║  ██║ ╚████╔╝ ███████╗███████╗╚██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝ ╚═════╝ 
              The Swiss Army Knife for Web Hackers
    """
    cprint(logo, 'cyan')

# Call this in main.py
# print_logo()
def print_logo():
    with open("assets/logo.txt", "r") as f:
        print(f.read())
